MONGODB_URI = 'mongodb+srv://SURAKSHA:qdzaiUwFmPBUtdMP@cluster0.krysp.mongodb.net'
CLOUDINARY_NAME = 'dmhb6qwgb'
CLOUDINARY_API_KEY = '638993654761115'
CLOUDINARY_SECRET_KEY = '32ovObw_U0A57V-qsS3njVAaYZ8'
ADMIN_EMAIL= 'admin@suraksha.com'
ADMIN_PASSWORD='qwerty123'
JWt_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_z3JJ6WPt5ymjlp"
RAZORPAY_KEY_SECRET ="lpP5P1AZ13HTrvAdLCNkaWjF"
CURRENCY = "INR"